[sqt-setting-name]
disable-setting=Не модифицировать __1__
chests=сундуки
circuits=логические схемы
drills=буры
machines=машины
pipes=трубы
solar=солнечную энергию
steam=паровую энергию
trees=деревья
turrets=турели
misc=различные объекты

[sqt-setting-description]
circuits=Комбинаторы, лампы, программируемые динамики, переключатели.
machines=Сборочные автоматы, печи, лаборатории, ракетные шахты.
pipes=Трубы, подземные трубы, помпы, резервуары, прибрежные насосы, тепловые трубы.
solar=Солнечные панели и аккумуляторы.
steam=Бойлеры, паровые двигатели, реакторы, твердотопливные генераторы.
misc=Маяки, опоры ЛЭП, манипуляторы, радары, дронстанции, ж/д-станции.

[mod-setting-name]
sqt-blacklist-types=Чёрный список типов
sqt-blacklist-names=Чёрный список названий
sqt-remove-collision=Использовать списки отключения столкновений (ВНИМАНИЕ: Влияет на кусак!)
sqt-remove-collision-types=Отключить столкновение для типов
sqt-remove-collision-names=Отключить столкновение для названий

[mod-setting-description]
sqt-blacklist-types=Список типов объектов, разделённых запятыми, которые не модифицировать, например, "tree, inserter, electric-pole".
sqt-blacklist-names=Список названий объектов, разделённых запятыми, которые не модифицировать, например, "fast-inserter, small-electric-pole".
sqt-remove-collision=Отключить столкновение игрока с перечисленными объектами.
sqt-remove-collision-types=Список типов объектов, разделённых запятыми, для которых отключить столкновение, например, "tree, inserter, electric-pole".
sqt-remove-collision-names=Список названий объектов, разделённых запятыми, для которых отключить столкновение, например, "fast-inserter, small-electric-pole".
