[sqt-setting-name]
disable-setting=Disable modification of __1__
chests=chests
circuits=circuits
drills=drills
machines=machines
pipes=pipes
solar=solar power
steam=steam power
trees=trees
turrets=turrets
misc=miscellaneous entities

[sqt-setting-description]
chests=
circuits=Combinators, lamps, programmable speakers, and power switches.
drills=
machines=Assemblers, furnaces, labs, and rocket silos.
pipes=Pipes, underground pipes, pumps, storage tanks, offshore pumps, and heat pipes.
solar=Solar panels and accumulators.
steam=Boilers, steam engines, reactors, and burner generators.
trees=
turrets=
misc=Beacons, electric poles, inserters, radars, roboports, and train stops.

[mod-setting-name]
sqt-blacklist-types=Blacklist types
sqt-blacklist-names=Blacklist names
sqt-remove-collision=Use remove collision lists (WARNING: Affects biters!)
sqt-remove-collision-types=Remove collision types
sqt-remove-collision-names=Remove collision names

[mod-setting-description]
sqt-blacklist-types=List entity types to blacklist modification of separated by commas, e.g. "tree, inserter, electric-pole"
sqt-blacklist-names=List entity names to blacklist modification of separated by commas, e.g. "fast-inserter, small-electric-pole"
sqt-remove-collision=Remove player collision from entities listed below.
sqt-remove-collision-types=List entity types to remove collision from separated by commas, e.g. "tree, inserter, electric-pole"
sqt-remove-collision-names=List entity names to remove collision from separated by commas, e.g. "fast-inserter, small-electric-pole"\nNOTICE: Entities with upgrades/downgrades will apply changes to the whole upgrade group.