[gui]
flib-keep-open=Mantener abierto
flib-search-instruction=Buscar (__CONTROL__focus-search__)
flib-settings=Ajustes
flib-finishing=Finalizando...
flib-translating-dictionaries=Traduciendo diccionarios [img=info]
flib-translating-dictionaries-description=Los mods que usan el sistema de diccionarios de la Librería de Factorio solicitan traducciones a lo largo del tiempo para permitir la búsqueda por texto en el idioma preferido. Esta ventana muestra el progreso de la traducción de cada mod para cada lenguaje requerido. La ventana se removerá automáticamente cuando todas las traducciones hayan sido finalizadas.

[mod-name]
flib=Librería de Factorio

