[gui]
flib-keep-open=Ponechat otevřené
flib-search-instruction=Hledat (__CONTROL__focus-search__)
flib-settings=Nastavení
flib-finishing=Dokončuji...
flib-translating-dictionaries=Překlad slovníků [img=info]
flib-translating-dictionaries-description=Mody, které používají Factorio Library's slovníkový systém vyžadoval překlady v průběhu času, aby bylo možné vyhledávat text ve vašem rodném jazyce. Toto GUI zobrazuje průběh překladů každého modu pro každý požadovaný jazyk. Toto GUI se automaticky odstraní po dokončení všech překladů.

[mod-name]
flib=Knihovna Factoria

