[sqt-setting-name]
disable-setting=Desahbilitar modificacion de __1__
chests=cofres
circuits=circuitos
drills=taladros
machines=maquinas
pipes=tuberias
solar=energia solar
steam=energia de vapor
trees=arbol
turrets=torretas
misc=miscelanea

[sqt-setting-description]
circuits=Combinadores, lamparas, altavoces programables e interruptor.
machines=Maquina de ensamblaje, hornos, laboratorios y silos de cohetes.
pipes=Tuberias, tuberias subterraneas, bombas, cisternas, bombas de costa y tuberias de calor.
solar=Paneles solares y acumuladores.
steam=Caldera, maquinas de vapor, reactores y generadores de quemado.
misc=Radiofaro, poste electrico, insertadores, radares, puerto de robots y paradas de tren.

[mod-setting-name]
sqt-blacklist-types=Clases de lista negra
sqt-blacklist-names=Nombres de lista negra
sqt-remove-collision=Usar lista de eliminación de colisión (CUIDADO: Afecta a los mordedores!)
sqt-remove-collision-types=Remover clases de colision
sqt-remove-collision-names=Remover nombres de colision

[mod-setting-description]
sqt-blacklist-types=Lista de clases de objetos de la lista negra separados por comas, ej. "arbol, insertador, polo electrico"
sqt-blacklist-names=Lista de nombres de objetos de la lista negra separados por comas, ej. "insertador rapido, polo electrico pequeño"
sqt-remove-collision=Deshabilitar la colision de jugador con los elementos de la lista.
sqt-remove-collision-types=Lista de clases de objetos para desahbilitar la colision separados por comas, ej. "arbol, insertador, polo electrico"
sqt-remove-collision-names=Lista de nombres de objetos para desahbilitar la colision separados por comas, ej. "insertador rapido, polo electrico pequeño"